# sapa

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapa/: MainActivity.kt  SapaApp.kt
app/src/main/java/com/example/sapa/data/: StageRepository.kt  UserRepository.kt
app/src/main/java/com/example/sapa/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/sapa/data/remote/response/: StageAllResponse.kt  StageDetailResponse.kt
app/src/main/java/com/example/sapa/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sapa/di/: Injection.kt
app/src/main/java/com/example/sapa/factory/: MainViewModel.kt  StageViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/sapa/helper/: ImageClassifierHelper.kt
app/src/main/java/com/example/sapa/model/: Classification.kt  DetailData.kt  DictionaryData.kt  FakeAllStage.kt  Stage.kt  StageData.kt  UnitModel.kt
app/src/main/java/com/example/sapa/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/sapa/ui/component/: AniamatedPreloader.kt  ButtonCompenent2.kt  CameraPreview.kt  CameraPreviewScreen.kt  Camerab.kt  IconButton.kt  LoadingComponent.kt  OptionButton.kt  SoundPoolPreloader.kt  StageItem.kt  TopBar.kt  UnitItem.kt
app/src/main/java/com/example/sapa/ui/component/Camera/: BitmapExtension.kt  CameraPreview1.kt  SignClassifier.kt  SignImageAnalyzer.kt  TfLiteSignClassifier.kt
app/src/main/java/com/example/sapa/ui/component/buttons/: ButtonCompenent2.kt  IconButton.kt  OptionButton.kt
app/src/main/java/com/example/sapa/ui/component/camera/: BitmapExtension.kt  CameraPreview1.kt  SignClassifier.kt  SignImageAnalyzer.kt  TfLiteSignClassifier.kt
app/src/main/java/com/example/sapa/ui/component/camerax/: BitmapEx.kt  CameraPreviewScreen.kt  Classification.kt  SignClassifier.kt  SignClassifierAnalyzer.kt  TfLiteSignClassifier.kt
app/src/main/java/com/example/sapa/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/sapa/ui/screen/: StageViewModelFactory.kt
app/src/main/java/com/example/sapa/ui/screen/common/: UiState.kt
app/src/main/java/com/example/sapa/ui/screen/congratulation/: Congratulation.kt
app/src/main/java/com/example/sapa/ui/screen/dictionary/: DictionaryScreen.kt
app/src/main/java/com/example/sapa/ui/screen/exam/: ExamScreen.kt
app/src/main/java/com/example/sapa/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sapa/ui/screen/intro/: IntoScreen.kt
app/src/main/java/com/example/sapa/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/sapa/ui/screen/question/: QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/example/sapa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: model1_3.tflite  model_metadata1.tflite
app/src/main/res/drawable/: front_hand.xml  google.xml  heart.xml  home_icon.xml  level.xml  level_2.xml  logo.xml  logo_1.xml  logo_launch.xml  peti.xml  profile_icon.xml  rainbow.xml  stage_2.xml  stage_3.xml  stage_item.xml  stage_locked.xml  time.xml  total_level.xml  total_xp.xml  xp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
